enum 60147 "Unit Registration Status"

{
    Extensible = true;

    value(0; "Open Student Unit Registration")
    {
        Caption = 'Open Student Unit Registration';
    }
    value(1; "Pending Student Unit Registration")
    {
        Caption = 'Pending Student Unit Registration';
    }
    value(2; "Approved Student Unit Registration")
    {
        Caption = 'Approved Student Unit Registration';
    }
    value(3; "Posted Student Unit Registration")
    {
        Caption = 'Posted Student Unit Registration';
    }
    value(4; "Rejected Student Unit Registration")
    {
        Caption = 'Rejected Student Unit Registration';
    }
}
