enum 60144 "Student Academic Status"
{
    Extensible = true;

    value(0; "Active")
    {
        Caption = 'Active';
    }
    value(1; "Deferred")
    {
        Caption = 'Deferred';
    }
    value(2; "Discontinued")
    {
        Caption = 'Discontinued';
    }
    value(3; "Completed")
    {
        Caption = 'Completed';
    }
    value(4; "Awaiting Admission")
    {
        Caption = 'Awaiting Admission';
    }
    value(5; Alumni)
    {
        Caption = 'Alumni';
    }
    value(6; Certificate)
    {
        Caption = 'Certificate';
    }
    value(7; Degree)
    {
        Caption = 'Degree';
    }
    value(8; Master)
    {
        Caption = 'Master';
    }
    value(9; PhD)
    {
        Caption = 'PhD';
    }
}





