page 60161 "Marks Processing Card"
{
    Caption = 'Marks Processing';
    PageType = card;
    SourceTable = "Marks Entry";
    
    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Student No."; Rec."Student No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Student No. field.', Comment = '%';
                }
                field("First Name"; Rec."First Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the First Name field.', Comment = '%';
                }
                field("Middle Name"; Rec."Middle Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Middle Name field.', Comment = '%';
                }
                field(Surname; Rec.Surname)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Surname field.', Comment = '%';
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Entry No. field.', Comment = '%';
                }
                field("Academic Year"; Rec."Academic Year")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Academic Year field.', Comment = '%';
                }
                field("Course Code"; Rec."Course Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Course Code field.', Comment = '%';
                }
                field("Course Description"; Rec."Course Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Course Description field.', Comment = '%';
                }
                field("Year/Module"; Rec."Year/Module")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Year/Module field.', Comment = '%';
                }
                field("Term/Semester"; Rec."Term/Semester")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Term/Semester field.', Comment = '%';
                }
                field("Unit Code"; Rec."Unit Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Code field.', Comment = '%';
                }
                field("Unit Description"; Rec."Unit Description")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Unit Description field.', Comment = '%';
                }
                field("Session Code"; Rec."Session Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Session Code field.', Comment = '%';
                }
                field("CAT 1 Marks"; Rec."CAT 1 Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT 1 Marks field.', Comment = '%';
                }
                field("CAT 2 Marks"; Rec."CAT 2 Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT 2 Marks field.', Comment = '%';
                }
                field("CAT 3 Marks"; Rec."CAT 3 Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT 3 Marks field.', Comment = '%';
                }
                field("CAT 4 Marks"; Rec."CAT 4 Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT 4 Marks field.', Comment = '%';
                }
                field("CAT 5 Marks"; Rec."CAT 5 Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT 5 Marks field.', Comment = '%';
                }
                field("CAT 6 Marks"; Rec."CAT 6 Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT 6 Marks field.', Comment = '%';
                }
                field("CAT Total Marks"; Rec."CAT Total Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CAT Total Marks field.', Comment = '%';
                }
                field("Exam Marks"; Rec."Exam Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Exam Marks field.', Comment = '%';
                }
                field("Total Marks"; Rec."Total Marks")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Total Marks field.', Comment = '%';
                }
                field(Points; Rec.Points)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Points field.', Comment = '%';
                }
                field(Comments; Rec.Comments)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Comments field.', Comment = '%';
                }
                field(Moderated; Rec.Moderated)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Moderated field.', Comment = '%';
                }
                field("Moderated By"; Rec."Moderated By")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Moderated By field.', Comment = '%';
                }
                field("Moderated On"; Rec."Moderated On")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Moderated On field.', Comment = '%';
                }
                field("Student Category"; Rec."Student Category")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Student Category field.', Comment = '%';
                }
                field("Student Name"; Rec."Student Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Student Name field.', Comment = '%';
                }
                field("Subject Grade"; Rec."Subject Grade")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Subject Grade field.', Comment = '%';
                }
                field("Grade Results"; Rec."Grade Results")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Grade Results field.', Comment = '%';
                }
            }
        }
    }
}
